[loggers]
keys=root,Excel2DB

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=Excel2DBFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_Excel2DB]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Excel2DBFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=Excel2DBFormatter
args=('log/Excel2DB.log', 'D', 1, 7)

[formatter_Excel2DBFormatter]
format=%(asctime)s - %(name)-30s - %(levelname)-10s: %(message)s
